0
"ND (Номер декларации)"
"STAT (STAT)"
"G071 (код таможни)"
"G072 (Дата регистрации)"
"G073 (Номер бланка)"
"GD1 (Дата выпуска)"
"G011 (Направление перемещения)"
"G0121 (Таможенный режим)"
"G020 (ОГРН отправителя)"
"G021 (ИНН отправителя)"
"G027 (КПП отправителя)"
"G022 (Наименование отправителя)"
"G023 (Адрес отправителя)"
"G0231 (Код страны отправителя)"
"G024B (Код ОКАТО отправителя)"
"G032 (Кол-во ТД1/2 или ТД3/4)"
"G04 (общее кол-во листов спецификаций)"
"G05 (Всего наименований товаров)"
"G06 (Кол-во мест)"
"G07 (Тип ГТД)"
"G080 (ОГРН получателя)"
"G081 (ИНН получателя)"
"G087 (КПП получателя)"
"G082 (Наименование получателя)"
"G0831 (Код страны получателя)"
"G083 (Адрес получателя)"
"G084B (Код ОКАТО получателя)"
"G090 (ОГРН контрактодержателя)"
"G091 (ИНН контрактодержателя)"
"G097 (КПП контрактодержателя)"
"G092 (Наименование контрактодержателя)"
"G0931 (Код страны контрактодержателя)"
"G093 (Адрес контрактодержателя)"
"G094B (Код ОКАТО контрактодержателя)"
"G11 (Код торгующей страны)"
"G12 (Общая таможенная стоимость по ГТД)"
"G140 (ОГРН декларанта)"
"G141 (ИНН декларанта)"
"G142 (Наименование декларанта)"
"G1431 (Код страны нахождения декларанта)"
"G143 (Адрес декларанта)"
"G144B (Код ОКАТО декларанта)"
"G15 (Страна отправления)"
"G15A (Код страны отправления)"
"G16 (Страна происхождения)"
"G17A (Код страны назначения)"
"G17B (Страна назначения)"
"G18 (кол-во транспортных средств)"
"G19 (Признак контейнерных перевозок)"
"G202 (Условие поставки)"
"G2021 (Пункт поставки товара)"
"G21 (кол-во транспортных средств на границе)"
"G210 (резерв)"
"G221 (Букв.код валюты контракта)"
"G222 (Общая фактурная стоимость по ГТД)"
"G23 (Курс валюты)"
"G230 (Дата курса валюты)"
"G24 (характер сделки)"
"G281 (Банковские реквизиты)"
"G300 (Тип информации)"
"G3010 (Тип документа)"
"G301 (Свидетельство СВХ)"
"G30 (Название станции/склада)"
"G30SUBD (Район склада)"
"G30CITY (Город склада)"
"G30STREET (Улица склада)"
"G3012 (Код там. органа)"
"G541 (Номер свидетельства брокера)"
"G541D (Дата свидетельства брокера)"
"G541_NAM (Наименование брокера)"
"G541_INN (ИНН брокера)"
"G541_ADR (Адрес и контакты брокера)"
"G5411 (Номер договора брокера с декларантом)"
"G5411D (Дата договора брокера с декларантом)"
"G5441 (ФИО заполнителя)"
"G31_1 (Наименование и характеристики товаров)"
"G31_11 (Фирма-изготовитель)"
"G31_12 (Товарный знак, патент)"
"G31_13 (Страна происхождения)"
"G31_2 (Кол-во грузовых мест)"
"G31_3 (Кол-во контейнеров)"
"G31_7 (Кол-во товара в доп.ед.)"
"G31_71 (Наименование доп.ед.)"
"G31_8 (Кол-во товара во второй ед.изм.)"
"G31_81 (Наименование второй ед.изм.)"
"G31_82 (Код второй ед.изм.)"
"G32 (Номер товара по ГТД)"
"G33 (Код товара по ТН ВЭД)"
"G34 (Код страны происхождения)"
"G35 (Вес брутто, кг)"
"G36 (Преференции, особ.уплаты)"
"G37 (Процедура)"
"G38 (Вес нетто, кг)"
"G39 (Квота)"
"G41A (Код доп.ед.изм.)"
"G42 (Фактурная стоимость)"
"G42RUB (Фактурная стоимость в рублях)"
"G43 (Признак КТС)"
"G430 (Метод определения ТС)"
"G45 (Таможенная стоимость)"
"G46 (Статистическая стоимость, USD.)"
"KDT_TYPE (Информация о КДТ)"
"GD0 (Код завершения таможенного оформления)"
"GD2 (ЛНП долж.лица)"
"USDKG (USD за КГ)"
"VIDTRANS (Вид транс.средства)"
"FIRM (Доп.информация о контрактодержателе (Росстат))"
